<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Hedvig+Letters+Sans&family=Inter:wght@400;700&family=Noto+Sans:wght@300&family=Overpass:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Roboto:wght@300&family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5aa188e7f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url('images\swayam-banner.jpg');
            background-position: center;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;

        }
       
         h1{
    display: flex;
    flex-direction: row;
    font-family: 'Diphylleia', serif;
font-family: 'Hedvig Letters Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Protest Riot', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik Bubbles', system-ui;
font-family: 'Rubik Doodle Shadow', system-ui;
color: black;
padding: 30px 15px;

}

        
        .donation-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.donation-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.donation-form label {
    display: block;
    margin-bottom: 5px;
}

.donation-form input[type="text"],
.donation-form input[type="email"],
.donation-form input[type="number"],
.donation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.donation-form textarea {
    height: 100px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}
/* --------footer */
.footer{
    padding-top: 20vh;
    padding:4rem 6rem;
    background: black;
    color: #f0f8ff;
    margin: 30px;
    border-radius: 20px;
}
.top{
    
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.top i{
    color: azure;
    font-size: 2rem;
    margin-left: 1rem;
}
.top i:hover{
    color: rgb(151, 139, 233);
}
.bottom{
    padding-top: 2rem;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bottom div{
    display: flex;
    flex-direction: column;
    size: 50px;
}
.bottom h4{
    font-size: 1.3rem;
    padding:1rem 0 0.8rem 0;
}
.bottom a{
    text-decoration: none;
    color: white;
    padding-bottom: 0.4rem;
    font-size: 1.1rem;
}
@media screen and (max-width:850px){
    .footer{
        padding:4rem 2rem;
    }
    .footer i{
        margin: 1rem 1rem 0 0;
    }
    .bottom div {
        width:50%;
    }
}
    </style>
</head>
<body >

    <div class="donation-form">
        <h2>Make a Donation</h2>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="amount">Donation Amount:</label>
            <input type="number" id="amount" name="amount" min="1" step="any" required>
    
            <label for="message">Leave a Message (optional):</label>
            <textarea id="message" name="message" placeholder="Your message here"></textarea>
    
            <input type="submit" value="Donate" class="btn btn-donate">
        </form>
    </div>

      <div class="footer">
        <div class="top">
          <div>
            <h1 style="font-size:30px;color:white">humanityforachange</h1>
            
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=100008898918127">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
            <a href="/">
              <i class="fa-brands fa-instagram-square"></i>
            </a>
            <a href="/">
              <i class="fa-brands fa-twitter-square"></i>
            </a>
          </div>
        </div>
          <div class="bottom">
            <div>
              <h4>Project</h4>
              
              <a href="/" style="font-size:20px">Status</a>
              <a href="/" style="font-size:20px">License</a>
              <a href="/" style="font-size:20px"> All versions</a>
            </div>
            <div>
              <h4>Community</h4>
              
              <a href="/" style="font-size:20px">Issues</a>
              <a href="/" style="font-size:20px">Project</a>
              <a href="/" style="font-size:20px">Twitter</a>
            </div>
            <div>
              <h4>help</h4>
              <a href="/" style="font-size:20px">Support</a>
              <a href="/" style="font-size:20px">Troubleshooting</a>
              <a href="/" style="font-size:20px">Contact Us</a>
            
            </div>
            <div>
              <h4>Others</h4>
              <a href="/" style="font-size:20px">Terms of Service</a>
              <a href="/" style="font-size:20px">Privacy Policy</a>
              <a href="/" style="font-size:20px">License</a>
              
            </div>
          </div>
</body>
</html>