<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Hedvig+Letters+Sans&family=Inter:wght@400;700&family=Noto+Sans:wght@300&family=Overpass:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Roboto:wght@300&family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5aa188e7f.js" crossorigin="anonymous"></script>
    <title>Navigation Bar</title>
    <style type="text/css">
         * {
            text-decoration: none;
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            background: #ddc3de;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
            height: 100px;
            display: flex;
          flex-direction: column-reverse;

        }

        .navdiv {
            list-style-type: none;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }

        .logo img {
            padding-bottom: 15px;


            height: 13vh;
            width: auto;
        }

        li {
            list-style: none;
            display: inline-block;
            margin-right: 2vw;
        }

        li a {
            color: white;
            font-size: 2vw;
            font-weight: bold;
            margin-right: 25px;
        }

        button {
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        .tittle {

            position: absolute;
            top: 380px;
            left: 350px;
            font-size: 20px;
            color: rgb(249, 249, 249);
        }

        img {
            padding-top: 20px;
            height: 700px;
            width: 50%;
        }

        .btn-donate {
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: rgb(238, 153, 229);
            --btn-bg-2: rgb(236, 162, 238);
            --btn-bg-color: hsla(360 100% 100% / 1);
            --radii: 0.5em;
            cursor: pointer;
            padding: 0.9em 1.4em;
            min-width: 120px;
            min-height: 44px;
            font-size: var(--size, 1rem);
            font-family: "Segoe UI", system-ui, sans-serif;
            font-weight: 500;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
            border: none;
            border-radius: var(--radii);
            color: var(--btn-bg-color);
            box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.107), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(246, 175, 255, 0.123), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
        }

        .btn-donate:hover {
            background-position: right top;
        }

        .btn-donate:is(:focus, :focus-visible, :active) {
            outline: none;
            box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
        }

        @media (prefers-reduced-motion: reduce) {
            .btn-donate {
                transition: linear;
            }

        }

        .container {
            border-radius: 10px;
            width: 50vw;
            height: fit-content;

            color: black;
            border: 1px black solid;
            background-color: rgb(187, 220, 220);
        }

        .main-container {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 50% 50%;
            border-radius: 10px;
            width: 100vw;
        }

       

        .container form {
            width: 40vw;
        }

        .content {

            width: 45vw;
            height: 70%;
            padding-left: 20px;
        }

        .container input {
            height: 3rem;
            padding: 0 1rem;
            margin-bottom: 2rem;
            border-radius: 3rem;
            border: 1px solid black;

        }

        .container textarea {
            padding: 1rem;
            width: 80%;
            margin-bottom: 2rem;
            border-radius: 0.3rem;
            border: 1px solid black;
        }

        .container button {
            display: inline;
        }

        @media screen and (max-width:850px) {
            .container {
                margin: 4rem 2rem;
            }

            .container form {
                padding-top: 2rem;
                width: 90%;
            }

        }

       

        .btn-53,
        .btn-53 *,
        .btn-53 :after,
        .btn-53 :before,
        .btn-53:after,
        .btn-53:before {
            border: 0 solid;
            box-sizing: border-box;
        }

        .btn-53 {
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: button;
            background-color: #000;
            background-image: none;
            color: #fff;
            cursor: pointer;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 100%;
            line-height: 1.5;
            margin: 0;
            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
            padding: 0;
        }

        .btn-53:disabled {
            cursor: default;
        }

        .btn-53:-moz-focusring {
            outline: auto;
        }

        .btn-53 svg {
            display: block;
            vertical-align: middle;
        }

        .btn-53 [hidden] {
            display: none;
        }

        .btn-53 {
            border: 1px solid;
            border-radius: 999px;
            box-sizing: border-box;
            display: block;
            font-weight: 900;
            overflow: hidden;
            padding: 1.2rem 3rem;
            position: relative;
            text-transform: uppercase;
        }

        .btn-53 .original {
            background: #fff;
            color: #000;
            display: grid;
            inset: 0;
            place-content: center;
            position: absolute;
            transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
        }

        .btn-53:hover .original {
            transform: translateY(100%);
        }

        .btn-53 .letters {
            display: inline-flex;
        }

        .btn-53 span {
            opacity: 0;
            transform: translateY(-15px);
            transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
        }

        .btn-53 span:nth-child(2n) {
            transform: translateY(15px);
        }

        .btn-53:hover span {
            opacity: 1;
            transform: translateY(0);
        }

        .btn-53:hover span:nth-child(2) {
            transition-delay: 0.1s;
        }

        .btn-53:hover span:nth-child(3) {
            transition-delay: 0.2s;
        }

        .btn-53:hover span:nth-child(4) {
            transition-delay: 0.3s;
        }

        /* -------- */
        .event {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .event-image {
            flex: 0 0 40%;
            /* Set width of image container */
        }

        .event-image img {
            width: 100%;
            height: 100%;
        }

        .event-details {
            flex: 1;
            padding: 20px;
        }

        .event-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .event-form label {
            display: block;
            margin-bottom: 5px;
        }

        .event-form input[type="text"],
        .event-form input[type="email"],
        .event-form input[type="date"],
        .event-form textarea {
            width:auto;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .event-form textarea {
            height: 100px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        /* --------------- */
        h1{
    display: flex;
    flex-direction: row;
    font-family: 'Diphylleia', serif;
font-family: 'Hedvig Letters Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Protest Riot', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik Bubbles', system-ui;
font-family: 'Rubik Doodle Shadow', system-ui;
color: black;
padding: 30px 15px;

}
.restore{
    margin: 20px;
    display: flex;
    gap: 20px;
flex-basis: 50% 50%;
}
.ima img{
width: 500px;
height: 300px;
border-radius: 10px;
}
/* ----------footer */
.footer{
    padding-top: 20vh;
    padding:4rem 6rem;
    background: black;
    color: #f0f8ff;
    margin: 30px;
    border-radius: 20px;
}
.top{
    
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.top i{
    color: azure;
    font-size: 2rem;
    margin-left: 1rem;
}
.top i:hover{
    color: rgb(151, 139, 233);
}
.bottom{
    padding-top: 2rem;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bottom div{
    display: flex;
    flex-direction: column;
    size: 50px;
}
.bottom h4{
    font-size: 1.3rem;
    padding:1rem 0 0.8rem 0;
}
.bottom a{
    text-decoration: none;
    color: white;
    padding-bottom: 0.4rem;
    font-size: 1.1rem;
}
@media screen and (max-width:850px){
    .footer{
        padding:4rem 2rem;
    }
    .footer i{
        margin: 1rem 1rem 0 0;
    }
    .bottom div {
        width:50%;
    }
}

    </style>
</head>

<body>
    <hearder>
        <div id="home">
            <nav class="navbar">
                <div class="navdiv">
                    <div class="logo">
                        <img src="images\HUMANITY FOR A CHANGE.png" alt="">
                    </div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#About">About</a></li>

                        <li><a href="#Create Events">Create Events</a></li>
                        <li><a href="#My Events">My Events</a></li>
                        <li><a href="#contact">Contact</a></li>

                            <button class="btn-donate">
                        <li><a href="Donate.html">Donate here</span></a>
                            
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="image">

                <img src="images\women-empowerment.jpg" style="width:100%">
            </div>
            <div class="tittle">

                <h2>WOMEN EMPOWERMENT FOR NATION BUILDING</h2>
            </div>
        </div>
    </hearder>
    <div id="About">

        <div>
            <h1>About Us</h1>
            <h1>WHY WOMEN EMPOWERMENT?</h1>
            <P>Women empowerment is a crucial and necessary movement where Women make up approximately half of the
                world's population, and ensuring their empowerment is a matter of basic human rights and equality. Every
                individual, regardless of gender, deserves the opportunity to live a life free from discrimination and
                oppression.<br>hroughout history, women have faced systemic discrimination and unequal treatment in
                various aspects of life, including education, employment, politics, and social interactions. Empowering
                women aims to address these injustices and create a more equitable society where everyone has equal
                opportunities and rights.<br>Empowering women can lead to improvements in health outcomes for women and
                their families. When women have access to education, healthcare, and reproductive rights, they can make
                informed decisions about their bodies and families, leading to better health outcomes and overall
                well-being.</P>

        </div>

    </div>

    <div id="Create Events">
        <h1>Create your event</h1>
        <div class="event">
            <div class="event-image">
                <img src="images\event banner page.webp" alt="Event Image">
            </div>
            <div class="event-details">
                <h2 class="event-title">Event Title</h2>
                <form action="#" method="post" class="event-form">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="date">Event Date:</label>
                    <input type="date" id="date" name="date" required>

                    <label for="venue">Event Venue:</label>
                    <input type="text" id="venue" name="venue" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <input type="submit" value="Register" class="btn btn-register">
                </form>
            </div>
        </div>

    </div>

    <div id="My Events">
        <h1>My Event</h1>
        <div>
            <div class="restore">
                <div class="ima">
                    <img src="images\United-Women-Conference-LR-52.jpg" alt='...'></img>
                </div>
                <div class="data">
                    <h1>Women's Empowerment Conference</h1>
                    <h2>Descipration</h2>
                    <p><b>Date</b>: June 20-22, 2024</p>
                    <p><b>Venue</b>: City Convention Center, New York</p>
                    <p>Join us for an inspiring conference focused on empowering women in leadership, entrepreneurship,
                        and social impact. Featuring keynote speakers, interactive workshops, and networking
                        opportunities.</p>
                   
                </div>
            </div>
        </div>
        <div>
            <div class="restore">
                <div class="ima">
                    <img src="images\international.webp" alt='...'></img>
                </div>
                <div class="data">
                    <h1>Women's Empowerment Conference</h1>
                    <h2>Descipration</h2>
                    <p><b>Date</b>:  March 8, 2024</p>
                    <p><b>Venue</b>: Central Park, London</p>
                    <p>Come celebrate the achievements and contributions of women around the world! Enjoy live music, food stalls, guest speakers, and activities for all ages..</p>
                   
                </div>
            </div>
        </div>
        <div>
            <div class="restore">
                <div class="ima">
                    <img src="images\ts women.jpg" alt='...'></img>
                </div>
                <div class="data">
                    <h1>We Women Engineers</h1>
                    <h2>Descipration</h2>
                    <p><b>Date</b>:  March 8, 2024</p>
                    <p><b>Venue</b>: PSR prime towers</p>
                    <p>A remarkable women of the Women Engineers (WE) Program, supported by Google, attended the WE Alumni Fest 2024. It was a heartwarming reunion as alumni from past cohorts came together, rekindling old memories and sharing new experiences. The event was abuzz with laughter, camaraderie, and an abundance of networking opportunities, making it a truly special occasion.</p>
                   
                </div>
            </div>
        </div>
        <div>
            <div class="restore">
                <div class="ima">
                    <img src="images\womens-health.jpg" alt='...'></img>
                </div>
                <div class="data">
                    <h1>Women's Health and Wellness Expo</h1>
                    <h2>Descipration</h2>
                    <p><b>Date</b>:  October 12, 2024</p>
                    <p><b>Venue</b>: Wellness Center, Sydney</p>
                    <p>Take charge of your health and well-being at our expo dedicated to women's health. Discover wellness products, attend fitness classes, get health screenings, and learn from expert speakers.</p>
                   
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <h1>Contact Us</h1>
        <div class='main-container'>
            <div class="container">
                <h1>Chat With Us !</h1>
                <form>
                    <input placeholder="Name" />
                    <input placeholder="Email" />
                    <input placeholder="Subject" />
                    <textarea placeholder="Message" rows="4"></textarea>
                    <button class="btn-53">
                        <div class="original">SEND</div>
                        <div class="letters">

                            <span>S</span>
                            <span>E</span>
                            <span>N</span>
                            <span>D</span>

                        </div>
                    </button>
                </form>
            </div>
            <div class='content'>
                <p> Welcome to our Contact Us page, Thank you for your interest in connecting with us at
                    humanityforachange, where we are passionate about empowering women and fostering gender
                    equality. Whether you have a question, suggestion, or would simply like to learn more about our
                    initiatives, we would love to hear from you.</p><br />
                <i class="fa-solid fa-phone"> 7996455388</i><br>
                <i class="fa-regular fa-envelope">humanityforachange@gmail.com</i>
                <h1>Join Us on This Journey:</h1>
                <p>"Join us on this journey of women empowerment, where every step forward is a triumph for
                    equality. Together, let's break barriers, challenge stereotypes, and create a world where every
                    woman has the opportunity to thrive. Your support and commitment are vital as we strive for a
                    future where women's voices are heard, their rights respected, and their potential unleashed.
                    Join us, and let's build a brighter, more inclusive tomorrow, where every woman can shine."



                </p>
            </div>
            <!-- <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.1324323559463!2d78.35431130655482!3d17.44703249584535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93bc29a0a447%3A0x94a3063ffe2bcede!2sDLF%20Cyber%20City%2C%20Indira%20Nagar%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032!5e0!3m2!1sen!2sin!4v1707797176559!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->
        </div>
    </div>
    <div class="footer">
        <div class="top">
          <div>
            <h1 style="font-size:30px;color:white">humanityforachange</h1>
            
          </div>
          <div>
            <a href="https://www.facebook.com/profile.php?id=100008898918127">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
            <a href="/">
              <i class="fa-brands fa-instagram-square"></i>
            </a>
            <a href="/">
              <i class="fa-brands fa-twitter-square"></i>
            </a>
          </div>
        </div>
          <div class="bottom">
            <div>
              <h4>Project</h4>
              
              <a href="/" style="font-size:20px">Status</a>
              <a href="/" style="font-size:20px">License</a>
              <a href="/" style="font-size:20px"> All versions</a>
            </div>
            <div>
              <h4>Community</h4>
              
              <a href="/" style="font-size:20px">Issues</a>
              <a href="/" style="font-size:20px">Project</a>
              <a href="/" style="font-size:20px">Twitter</a>
            </div>
            <div>
              <h4>help</h4>
              <a href="/" style="font-size:20px">Support</a>
              <a href="/" style="font-size:20px">Troubleshooting</a>
              <a href="/" style="font-size:20px">Contact Us</a>
            
            </div>
            <div>
              <h4>Others</h4>
              <a href="/" style="font-size:20px">Terms of Service</a>
              <a href="/" style="font-size:20px">Privacy Policy</a>
              <a href="/" style="font-size:20px">License</a>
              
            </div>
          </div>
       
      </div>



</body>

</html>